<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			.overlay-kIYTWjoM4R {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(0, 0, 0, 0.8);
				z-index: 1000;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-align-items: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				overflow-y: auto;
				display: none;
			}
			.lds-spinner-kIYTWjoM4R {
				color: official;
				display: inline-block;
				position: relative;
				width: 80px;
				height: 80px;
			}
			.lds-spinner-kIYTWjoM4R div {
				transform-origin: 40px 40px;
				animation: lds-spinner-kIYTWjoM4R 1.2s linear infinite;
			}
			.lds-spinner-kIYTWjoM4R div:after {
				content: ' ';
				display: block;
				position: absolute;
				top: 3px;
				left: 37px;
				width: 6px;
				height: 18px;
				border-radius: 20%;
				background: #fff;
			}
			.lds-spinner-kIYTWjoM4R div:nth-child(1) {
				transform: rotate(0deg);
				animation-delay: -1.1s;
			}
			.lds-spinner-kIYTWjoM4R div:nth-child(2) {
				transform: rotate(30deg);
				animation-delay: -1s;
			}
			.lds-spinner-kIYTWjoM4R div:nth-child(3) {
				transform: rotate(60deg);
				animation-delay: -0.9s;
			}
			.lds-spinner-kIYTWjoM4R div:nth-child(4) {
				transform: rotate(90deg);
				animation-delay: -0.8s;
			}
			.lds-spinner-kIYTWjoM4R div:nth-child(5) {
				transform: rotate(120deg);
				animation-delay: -0.7s;
			}
			.lds-spinner-kIYTWjoM4R div:nth-child(6) {
				transform: rotate(150deg);
				animation-delay: -0.6s;
			}
			.lds-spinner-kIYTWjoM4R div:nth-child(7) {
				transform: rotate(180deg);
				animation-delay: -0.5s;
			}
			.lds-spinner-kIYTWjoM4R div:nth-child(8) {
				transform: rotate(210deg);
				animation-delay: -0.4s;
			}
			.lds-spinner-kIYTWjoM4R div:nth-child(9) {
				transform: rotate(240deg);
				animation-delay: -0.3s;
			}
			.lds-spinner-kIYTWjoM4R div:nth-child(10) {
				transform: rotate(270deg);
				animation-delay: -0.2s;
			}
			.lds-spinner-kIYTWjoM4R div:nth-child(11) {
				transform: rotate(300deg);
				animation-delay: -0.1s;
			}
			.lds-spinner-kIYTWjoM4R div:nth-child(12) {
				transform: rotate(330deg);
				animation-delay: 0s;
			}
			@keyframes lds-spinner-kIYTWjoM4R {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			.visible-kIYTWjoM4R {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
			}
		</style>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Socar</title>

		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
		<!-- Font Icon -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
		<link
			href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;1,100;1,200;1,300;1,400;1,600;1,700;1,800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/material-design-iconic-font.min.css" />

		<link rel="stylesheet" href="css/app.css" />
		<link rel="stylesheet" href="css/ion.rangeSlider.min.css" />

		<!-- Main css -->
		<link rel="stylesheet" href="css/style.css" />
		<style>
			.iti {
				display: block !important;
			}

			.form__bottom {
				width: 50%;
				margin: 50px auto auto;
			}

			@media screen and (max-width: 900px) {
				.form__bottom {
					width: 100%;
				}
			}

			/* Стилі для зменшеного лоадера */
			#loader {
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 9999;
				display: none;
			}

			/* Стилі для заднього фону (заблюреного) */
			#overlay {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				/* Змініть альфа-канал, якщо потрібно інший рівень прозорості */
				z-index: 9998;
				display: none;
			}

			/* Стилі для заблюрення екрану (заднього фону) */
			body.blur {
				overflow: hidden;
				filter: blur(8px);
				/* Змініть кількість пікселів, якщо потрібна інша ступінь блюру */
			}

			.clickform[disabled] {
				background-color: #2c3844;
				color: black;
				opacity: 0.5;
				cursor: default;
			}

			.kek {
				padding-top: 20px;
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0 auto;
			}
		</style>
		<style>
			body {
				background: url(images/main.png);
				background-size: cover;
				background-repeat: no-repeat;
				color: #fff;
				background-position: center;
			}

			.user-container {
				display: flex;
				flex-wrap: wrap;
				margin-bottom: 20px;
			}

			.user-block {
				font-size: 12px;
				border: 1px solid #ccc;
				padding: 10px;
				margin: 10px;
				color: #000;
				flex: 1;
				background-color: #fff;
				max-width: calc(50% - 20px);
				/* Для двох колонок на більших екранах */
				transition: opacity 0.5s ease-in-out;
				border-radius: 8px;
				box-shadow: 4px 4px red;
			}

			.user-block p {
				color: #000;
				font-size: 18px;
			}

			.user-icon {
				width: 16px;
				height: 16px;
				vertical-align: middle;
			}
		</style>

		<style>
			header {
				background-color: #fff;
				margin-bottom: 50px;
			}

			.header-logo img {
				max-width: 280px;
				padding: 20px;
			}

			.header__wraper {
				display: flex;
				justify-content: space-between;
				align-content: center;
				color: #fff;
			}

			.header__nav {
				display: flex;
				align-items: center;
			}

			.header__nav li {
				margin: 0 8px;
				font-size: 16px;
				transition: all 0.3s ease;
			}

			.header__nav li a {
				transition: all 0.3s ease;
			}

			.header__nav li:hover a {
				color: #3b4c73;
			}

			header li {
				display: block !important;
			}

			@media screen and (max-width: 1024px) {
				.header__nav li {
					font-size: 14px;
				}

				.header-logo img {
					max-width: 230px;
				}
			}

			@media screen and (max-width: 900px) {
				.header__nav li {
					font-size: 12px;
				}

				.header-logo img {
					max-width: 200px;
				}
			}

			@media screen and (max-width: 800px) {
				.header__nav li {
					font-size: 11px;
				}
			}

			@media screen and (max-width: 610px) {
				.header__nav {
					display: none;
				}
			}
		</style>
		<style>
			/* Стиль для корректного ввода */
			.valid {
				background: #00ef0098 !important;
				color: var(--valid-input-color) !important;
			}

			/* Стиль для некорректного ввода */
			.invalid {
				background: #ef000099 !important;
				color: var(--valid-input-color) !important;
			}
			.input__wrapper {
				background: #fff;
			}
		</style>
		<link rel="stylesheet" href="formIntegration/intlTelInput.css" />
		<script src="formIntegration/jquery.min.js"></script>
	</head>

	<body>
		<div class="main" style="background-color: hsla(0, 0%, 22%, 0.5)">
			<header>
				<div class="container">
					<div class="header__wraper">
						<div class="header-logo">
							<img src="images/logo-socar.png" alt="" />
						</div>

						<ul class="header__nav">
							<li><a href="">О ПРОЕКТЕ</a></li>
							<li><a href="">ВАШИ ИНВЕСТИЦИИ</a></li>
							<li><a href="">ПРЕИМУЩЕСТВА</a></li>
							<li><a href="">ОТЗЫВЫ</a></li>
						</ul>
					</div>
				</div>
			</header>
			<div class="container">
				<div class="signup-content">
					<div class="signup-img">
						<img src="images/1.png" alt="" />
					</div>
					<div class="signup-form">
						<div class="form-row">
							<div class="form-group">
								<p class="head-title">
									Теперь каждый житель Грузии может получать от
								</p>
								<br />
								<div class="present">7000 GEL/мес.</div>
								<br />
								<p style="text-align: center; font-weight: bold">
									ОСТАВЬТЕ СВОИ КОНТАКТНЫЕ ДАННЫЕ И ПОЛУЧИТЕ УЖЕ ЗАВТРА СВОЮ
									ПЕРВУЮ ПРИБЫЛЬ, НЕ ВЫХОДЯ ИЗ ДОМА
								</p>
							</div>
							<div
								class="form-group"
								style="padding: 10px; border: 1px solid #fff"
								id="form"
							>
								<form action="api.php" method="post">
									<div class="form-input">
										<input
											type="text"
											class="input__name"
											name="firstName"
											id="first_name"
											required=""
											placeholder="Имя"
										/>
									</div>
									<div class="form-input">
										<input
											type="text"
											name="lastName"
											class="input__name"
											id="lastName"
											required=""
											placeholder="Фамилия"
										/>
									</div>
									<div class="form-input">
										<input
											type="email"
											name="email"
											class="input__name"
											id="lastName"
											required=""
											placeholder="Електронная почта"
										/>
									</div>

									<div class="form-input">
										<input
											type="tel"
											name="phone"
											class="form__tel"
											id="phone_raw"
											required=""
											placeholder="40 123 45 67"
										/>
									</div>
									<div class="form-input" id="rega">
										<button
											type="submit"
											value="Начать зарабатывать"
											class="clickform send_order submit"
											id="submit"
											name="submit"
										>
											Начать зарабатывать
										</button>
									</div>
									<input
										type="hidden"
										name="phonecc"
										class="phonecc"
										value=""
									/>
									<input type="hidden" name="country" value="az" />
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="pt-8 pb-8 bg-primary mb-20">
                <section class="container mx-auto flex justify-center pb-12 pt-12">
                    <div class="flex flex-col w-2/5 items-center bg-white md:w-4/5 sm:w-full">

                    </div>
                </section>
            </div> -->
			</div>

			<section class="info">
				<div class="container">
					<div class="info__wrapper">
						<div class="info__item info__item--con">
							<strong>Михаи́л Гура́мович Кавелашви́ли </strong> <br />
							<b> Президент Грузии </b> <br />
							<b> Уважаемые соотечественники! </b> <br />

							<p>
								Сегодня я хочу поделиться с вами новостью, которая открывает
								новые возможности для каждого гражданина нашей страны. Грузия
								всегда славилась своими природными богатствами и стратегическим
								расположением, и сегодня мы стоим на пороге уникальных
								перспектив.
							</p>
							<p>
								С гордостью объявляю о начале сотрудничества с ведущей
								энергетической компанией, которая запускает инновационный
								проект. Этот проект позволит каждому из вас вложиться в развитие
								чистой и возобновляемой энергетики и начать получать стабильный
								доход от ваших инвестиций.
							</p>
							<p>
								Чтобы присоединиться, достаточно иметь желание и возможность
								внести вклад. Компания предоставляет современную платформу,
								которой уже воспользовались тысячи наших сограждан.
							</p>
							<p>
								Я призываю вас изучить этот проект, обсудить его с близкими и
								друзьями. Если это кажется вам интересным, не упустите шанс
								присоединиться к будущему, которое мы строим вместе.
							</p>
							<p>
								Давайте вместе сделаем вклад в развитие нашей экономики, укрепим
								энергетическую независимость Грузии и создадим светлое будущее
								для наших детей и страны. Инвестируйте в свое будущее — и пусть
								ваша вера в успех будет столь же сильной, как наши общие
								стремления к процветанию!
							</p>
						</div>
						<div class="info__item info__item--img">
							<img src="images/2.jpg" alt="" />
						</div>
					</div>
				</div>
			</section>

			<section>
				<div class="container">
					<div
						id="form3"
						class="block bg-white text-primary overflow-hidden w-full pt-6 pb-4 px-6 sm:pt-2 sm:px-4 sm:leading-tight"
					>
						<h3
							class="text-2xl text-center font-bold font-ubuntu mt-5 mb-6 sm:mb-10"
						>
							Сколько я заработаю?
						</h3>
						<div class="flex flex-col text-center font-bold mb-4 sm:mb-10 px-5">
							<label class="block text-center font-bold mb-2"
								>Ваши инвестиции</label
							>
							<input
								type="text"
								class="js-range-slider irs-hidden-input"
								style="display: none"
								name="my_range"
								value="150"
								tabindex="-1"
								readonly=""
							/>
						</div>
						<div class="flex flex-col mb-5">
							<label class="block text-center font-bold">Ваш доход</label>
							<h3
								class="text-2xl text-center font-bold font-ubuntu mt-5"
								id="calcResult"
							>
								15840 €
							</h3>
						</div>
						<div class="flex mb-4 justify-center">
							<a
								href="#form"
								style="text-transform: uppercase; background: red"
								class="inline-block text-center w-56 font-sans font-bold transition bg-btn-primary hover:bg-btn-hover text-white rounded py-3"
							>
								Начать инвестировать
							</a>
						</div>
					</div>
				</div>
			</section>

			<section>
				<div class="container">
					<div
						class="earning_title"
						style="margin: 0 auto; padding-bottom: 20px"
					>
						<h1
							style="
								text-align: center;
								margin-bottom: 0;
								margin-top: 0;
								color: #fff;
								padding-top: 10px;
								font-size: 30px;
								font-weight: bold;
							"
						>
							Они зарабатывают в режиме реального времени
						</h1>
						<p style="text-align: center; color: #fff; font-size: 24px">
							Выплаты указаны за последние сутки
						</p>
						<div
							id="timer"
							style="
								display: block;
								margin: 0 auto;
								text-align: center;
								color: #fff;
								font-weight: bold;
								font-size: 25px;
							"
						></div>

						<script>
							function updateTimer() {
								const now = new Date()
								const hours = now.getHours()
								const minutes = now.getMinutes()
								const seconds = now.getSeconds()

								const day = now.getDate()
								const month = now.getMonth()
								const year = now.getFullYear()

								function formatTime(time) {
									return time < 10 ? `0${time}` : time
								}

								const formattedHours = formatTime(hours)
								const formattedMinutes = formatTime(minutes)
								const formattedSeconds = formatTime(seconds)

								const timerElement = document.getElementById('timer')
								timerElement.textContent = `${day}/${month}/${year}, ${formattedHours}:${formattedMinutes}:${formattedSeconds}`
							}

							setInterval(updateTimer, 1000)

							updateTimer()
						</script>
					</div>
					<div class="user-container" id="user-container">
						<div class="user-block">
							<p>Валентин Петров</p>
							<p>
								<img class="user-icon" src="images/dd.png" alt="money" />
								184076 ₽
							</p>
						</div>
						<div class="user-block">
							<p>Екатерина Новикова</p>
							<p>
								<img class="user-icon" src="images/dd.png" alt="money" />
								180357 ₽
							</p>
						</div>
					</div>

					<script>
						const russianNames = [
							{ firstName: 'Sabina', lastName: 'Dadasova' },
							{ firstName: 'Орхан', lastName: 'Исмаилов' },
							{ firstName: 'Саркар', lastName: 'Алиев' },
							{ firstName: 'Салех', lastName: 'Сулеймансой' },
							{ firstName: 'Ilaha', lastName: 'Rustamova' },
							{ firstName: 'Nigar', lastName: 'Safarova' },
							{ firstName: 'Аслан', lastName: 'Бабаев' },
							{ firstName: 'Али', lastName: 'Мамедов' },
							{ firstName: 'Рауф', lastName: 'Агаев' },
							{ firstName: 'Аида', lastName: 'Мамедова' },
							{ firstName: 'Sabina', lastName: 'Dadasova' },
							{ firstName: 'Орхан', lastName: 'Исмаилов' },
							{ firstName: 'Саркар', lastName: 'Алиев' },
							{ firstName: 'Салех', lastName: 'Сулеймансой' },
							{ firstName: 'Ilaha', lastName: 'Rustamova' },
							{ firstName: 'Nigar', lastName: 'Safarova' },
							{ firstName: 'Аслан', lastName: 'Бабаев' },
							{ firstName: 'Али', lastName: 'Мамедов' },
							{ firstName: 'Рауф', lastName: 'Агаев' },
							{ firstName: 'Аида', lastName: 'Мамедова' },
							{ firstName: 'Sabina', lastName: 'Dadasova' },
							{ firstName: 'Орхан', lastName: 'Исмаилов' },
							{ firstName: 'Саркар', lastName: 'Алиев' },
							{ firstName: 'Салех', lastName: 'Сулеймансой' },
							{ firstName: 'Ilaha', lastName: 'Rustamova' },
							{ firstName: 'Nigar', lastName: 'Safarova' },
							{ firstName: 'Аслан', lastName: 'Бабаев' },
							{ firstName: 'Али', lastName: 'Мамедов' },
							{ firstName: 'Рауф', lastName: 'Агаев' },
							{ firstName: 'Аида', lastName: 'Мамедова' },
							{ firstName: 'Sabina', lastName: 'Dadasova' },
							{ firstName: 'Орхан', lastName: 'Исмаилов' },
							{ firstName: 'Саркар', lastName: 'Алиев' },
							{ firstName: 'Салех', lastName: 'Сулеймансой' },
							{ firstName: 'Ilaha', lastName: 'Rustamova' },
							{ firstName: 'Nigar', lastName: 'Safarova' },
							{ firstName: 'Аслан', lastName: 'Бабаев' },
							{ firstName: 'Али', lastName: 'Мамедов' },
							{ firstName: 'Рауф', lastName: 'Агаев' },
							{ firstName: 'Аида', lastName: 'Мамедова' },
						]

						// Функція для генерації випадкового числа в заданому діапазоні
						function getRandomNumber(min, max) {
							return Math.floor(Math.random() * (max - min + 1)) + min
						}

						// Функція для створення користувача з ім'ям, фамілією та виплатою
						function createUser() {
							const randomUser =
								russianNames[Math.floor(Math.random() * russianNames.length)]
							const randomAmount = getRandomNumber(5000, 50000)
							const userBlock = document.createElement('div')
							userBlock.className = 'user-block'
							userBlock.innerHTML = `
    
                    <p>${randomUser.firstName} ${randomUser.lastName}</p>
                    <p><img class="user-icon" src="./images/dd.png" alt="money" /> ${randomAmount} GEL</p>
                `
							return userBlock
						}

						// Оновлення користувачів
						function updateUsers() {
							const userContainer = document.getElementById('user-container')
							userContainer.innerHTML = '' // Очистити контейнер

							// Додавання нових користувачів
							for (let i = 0; i < 2; i++) {
								const userBlock = createUser()
								userContainer.appendChild(userBlock)
							}
						}

						// Оновлювати користувачів кожні 5 секунд
						setInterval(updateUsers, 5000)

						// Перший раз викликаємо для ініціалізації
						updateUsers()
					</script>
					<a href="#form">
						<img src="images/now.png" class="mp" alt="reg" />
					</a>
				</div>
			</section>

			<section>
				<div class="container">
					<div
						class="form-group form__bottom"
						style="padding: 10px; border: 1px solid #fff"
						id="form2"
					>
						<form action="api.php" method="post">
							<div class="form-input">
								<input
									type="text"
									class="input__name"
									name="firstName"
									id="first_name"
									required=""
									placeholder="Имя"
								/>
							</div>
							<div class="form-input">
								<input
									type="text"
									name="lastName"
									class="input__name"
									id="lastName"
									required=""
									placeholder="Фамилия"
								/>
							</div>
							<div class="form-input">
								<input
									type="email"
									name="email"
									class="input__name"
									id="lastName"
									required=""
									placeholder="Електронная почта"
								/>
							</div>
							<div class="form-input">
								<input
									type="tel"
									name="phone"
									class="form__tel"
									id="phone_raw"
									required=""
									placeholder="40 123 45 67"
								/>
							</div>
							<div class="form-input" id="rega">
								<button
									type="submit"
									value="Начать зарабатывать"
									onclick="submitForm()"
									class="clickform send_order submit"
									id="submit"
									name="submit"
								>
									Начать зарабатывать
								</button>
							</div>
							<input type="hidden" name="phonecc" class="phonecc" value="" />
							<input type="hidden" name="country" value="az" />
						</form>
					</div>
				</div>
			</section>

			<section class="commetnt" id="commetnt">
				<div class="container">
					<h2 class="commetnt__title">Комментарии</h2>
					<div class="commetnt__form">
						<textarea
							required=""
							minlength="10"
							placeholder="Напишите Ваш отзыв"
							class="commetnt__tex"
							name="com"
							id="commetnt_tex"
						></textarea>
						<span class="comment-error"
							>Комментарий должен быть не менее 10 символов.</span
						>

						<div class="commetnt__form_box">
							<button class="commetnt__sent">Опубликовать</button>
						</div>
					</div>

					<ul class="commetnt__list" id="commetnt__list"></ul>
				</div>
			</section>

			<header style="margin-bottom: 0">
				<div class="container">
					<div class="header__wraper">
						<div class="header-logo">
							<img src="images/logo-socar.png" alt="" />
						</div>
					</div>
				</div>
			</header>
		</div>

		<!-- JS -->
		<script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
		<script type="text/javascript" src="js/slick.min.js"></script>

		<script>
			document.addEventListener('DOMContentLoaded', () => {
				var scrolling = true
				$('.com__wrapper').slick({
					infinite: true,
					slidesToShow: 1,
					slidesToScroll: 1,
					arrows: true,
				})
				$(function () {
					$('.js-range-slider').ionRangeSlider({
						skin: 'round',
						min: 200,
						max: 25000,
						from: 200,
						max_postfix: '+',
						postfix: ' GEL',
						grid: true,
						onStart: function (data) {
							$('#calcResult').text(
								Math.round(data.from * 0.32 + data.from) + ' GEL'
							)
						},
						onChange: function (data) {
							$('#calcResult').text(
								Math.round(data.from * 0.32 + data.from) + ' GEL'
							)
						},
					})

					const a = document.querySelector('.irs-bar--single')
					const b = document.querySelector('.irs-handle')
					const d = document.querySelector('.irs-single')
					const n = document.querySelector('#calcResult')
					const s = document.querySelector('.irs')
					let c = 0.5
					let m = -6
					let f = -10
					let scrolling = true
					let forward = true
					let h = 1.32
					let screenW = window.screen.width

					s.addEventListener('click', function () {
						scrolling = false
					})

					const interval = setInterval(() => {
						if (scrolling) {
							if (forward) {
								if (screenW < 450 && c < 90) {
									c += 0.09
									f += 0.09
									a.style.width = `${c}%`
									b.style.left = `${c}%`
									d.textContent = `${c.toFixed(3).replace('.', ' ')} GEL`
									let p = c * h
									n.textContent = `${p.toFixed(3).replace('.', ' ')} GEL`

									d.style.left = `${f}%`
								} else if (screenW > 450 && c < 98) {
									c += 0.09
									m += 0.09
									a.style.width = `${c}%`
									b.style.left = `${c}%`
									d.textContent = `${c.toFixed(3).replace('.', ' ')} GEL`
									let p = c * h
									n.textContent = `${p.toFixed(3).replace('.', ' ')} GEL`

									d.style.left = `${m}%`
								} else {
									forward = false
								}
							} else if (screenW > 450 && c > 0) {
								c -= 0.09
								m -= 0.09
								a.style.width = `${c}%`
								b.style.left = `${c}%`
								d.textContent = `${c.toFixed(3).replace('.', ' ')} GEL`
								let p = c * h
								n.textContent = `${p.toFixed(3).replace('.', ' ')} GEL`
								d.style.left = `${m}%`
							} else if (screenW < 450 && c > 3) {
								c -= 0.09
								f -= 0.09
								a.style.width = `${c}%`
								b.style.left = `${c}%`
								d.textContent = `${c.toFixed(3).replace('.', ' ')} GEL`
								let p = c * h
								n.textContent = `${p.toFixed(3).replace('.', ' ')} GEL`
								d.style.left = `${f}%`
							} else {
								forward = true
							}
						}
					}, 20)
				})
			})
		</script>

		<script src="js/comment.js"></script>

		<div class="overlay-kIYTWjoM4R">
			<div class="lds-spinner-kIYTWjoM4R">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>

		<script src="formIntegration/intlTelInput-jquery.min.js"></script>
		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', function () {
				const defaultCountryCode = ''
				checkIP()
					.then(result => {
						setupHiddenInputs(result.ip, result.country_code, result.city)
						return result
					})
					.then(result => {
						let countryCode = result.country_code
						setupTelInputs(countryCode)
					})
					.catch(function (err) {
						console.log('Error:', err)
						setupTelInputs(defaultCountryCode)
					})
					.finally(() => {
						setupFormHandler()
						setupDynamicValidation()
					})
			})

			async function checkIP() {
				return fetch('https://ipapi.co/json').then(response => response.json())
			}

			function setupHiddenInputs(ip, countryCode, cityName) {
				$('input[name="ip"]').val(ip)
				$('input[name="country"]').val(countryCode)
				$('input[name="geo"]').val(countryCode)
				$('input[name="city"]').val(cityName)
			}

			function setupPhoneSubHiddenInput($itiElement) {
				const intlNumber = $itiElement.intlTelInput('getNumber')
				$('input[name="phonesub"]').val(intlNumber.replace(/[^0-9]/g, ''))
			}

			function setupTelInputs(countryCode) {
				const lowerCaseCountryCode = countryCode.toLowerCase()
				const $itiElement = $('[type=tel]')
				const itiInstance = $itiElement.intlTelInput({
					utilsScript:
						'https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.18/js/utils.min.js',
					autoPlaceholder: 'aggressive',
					hiddenInput: 'full_phone',
					strictMode: false, // Изменено на false для более гибкой валидации
					formatOnDisplay: true,
					nationalMode: false, // Рекомендуется установить в false для поддержки международных номеров
					separateDialCode: true,
					initialCountry: lowerCaseCountryCode,
					allowDropdown: true,
				})
			}

			function setupFormHandler() {
				const $form = $("form[action='send.php']")

				$form.on('submit', function (e) {
					const currentForm = $(this)
					const $submitButton = currentForm.find('button[type="submit"]')

					e.preventDefault()

					const nameInput = document.querySelector('input[name="firstName"]')
					const lastnameInput = document.querySelector('input[name="lastName"]')
					const emailInput = document.querySelector('input[name="email"]')
					const $itiElement = $('[type=tel]')

					const nameValid = validateName(nameInput.value)
					const lastnameValid = validateName(lastnameInput.value)
					const emailValid = validateEmail(emailInput.value)
					const phoneValid = isPhoneValid($itiElement) // Используем новую функцию

					$(nameInput).removeClass('valid invalid')
					$(lastnameInput).removeClass('valid invalid')
					$(emailInput).removeClass('valid invalid')
					$itiElement.removeClass('valid invalid')

					if (nameValid && lastnameValid && emailValid && phoneValid) {
						$submitButton.prop('disabled', true)

						setupPhoneSubHiddenInput($itiElement)

						currentForm.off('submit')
						currentForm.submit()
					} else {
						if (nameValid) {
							$(nameInput).addClass('valid')
						} else {
							$(nameInput).addClass('invalid')
						}

						if (lastnameValid) {
							$(lastnameInput).addClass('valid')
						} else {
							$(lastnameInput).addClass('invalid')
						}

						if (emailValid) {
							$(emailInput).addClass('valid')
						} else {
							$(emailInput).addClass('invalid')
						}

						if (phoneValid) {
							$itiElement.addClass('valid')
						} else {
							$itiElement.addClass('invalid')
						}
					}
				})
			}

			function validateName(name) {
				return /^[A-Za-zА-Яа-яЁё\s'-]+$/.test(name)
			}

			function validateEmail(email) {
				const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
				return re.test(email)
			}

			function setupDynamicValidation() {
				const nameInput = document.querySelector('input[name="firstName"]')
				const lastnameInput = document.querySelector('input[name="lastName"]')
				const emailInput = document.querySelector('input[name="email"]')
				const $itiElement = $('[type=tel]')

				if (nameInput) {
					nameInput.addEventListener('input', function () {
						if (validateName(this.value)) {
							this.classList.add('valid')
							this.classList.remove('invalid')
						} else {
							this.classList.add('invalid')
							this.classList.remove('valid')
						}
					})
				}

				if (lastnameInput) {
					lastnameInput.addEventListener('input', function () {
						if (validateName(this.value)) {
							this.classList.add('valid')
							this.classList.remove('invalid')
						} else {
							this.classList.add('invalid')
							this.classList.remove('valid')
						}
					})
				}

				if (emailInput) {
					emailInput.addEventListener('input', function () {
						if (validateEmail(this.value)) {
							this.classList.add('valid')
							this.classList.remove('invalid')
						} else {
							this.classList.add('invalid')
							this.classList.remove('valid')
						}
					})
				}

				if ($itiElement.length > 0) {
					$itiElement.on('input change', function () {
						if (isPhoneValid($itiElement)) {
							$itiElement.addClass('valid').removeClass('invalid')
						} else {
							$itiElement.addClass('invalid').removeClass('valid')
						}
					})
				}
			}

			function isPhoneValid($itiElement) {
				if ($itiElement.intlTelInput('isValidNumber')) {
					return true
				}

				const countryData = $itiElement.intlTelInput('getSelectedCountryData')
				const countryCode = countryData.dialCode

				let phoneNumber = $itiElement.val()

				if (phoneNumber.startsWith(countryCode)) {
					phoneNumber = '+' + phoneNumber
					$itiElement.val(phoneNumber)

					return $itiElement.intlTelInput('isValidNumber')
				}

				return false
			}
		</script>
	</body>
</html>
